
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybrid RAG Evaluation Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
        }
        .metric-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .metric-value {
            font-size: 3em;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }
        .metric-label {
            font-size: 1.2em;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .section h2 {
            color: #333;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th {
            background-color: #667eea;
            color: white;
            padding: 12px;
            text-align: left;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .good { color: #2ecc71; font-weight: bold; }
        .medium { color: #f39c12; font-weight: bold; }
        .poor { color: #e74c3c; font-weight: bold; }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #666;
            border-top: 2px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Hybrid RAG System Evaluation Report</h1>
        <p>Generated on 2026-02-08 06:06:23</p>
        <p>Total Questions Evaluated: 100</p>
    </div>
    
    <div class="metric-grid">
        <div class="metric-card">
            <div class="metric-label">Mean Reciprocal Rank</div>
            <div class="metric-value">0.590</div>
            <div>± 0.471</div>
        </div>
        <div class="metric-card">
            <div class="metric-label">ROUGE-L Score</div>
            <div class="metric-value">0.168</div>
            <div>± 0.295</div>
        </div>
        <div class="metric-card">
            <div class="metric-label">NDCG@5 Score</div>
            <div class="metric-value">0.603</div>
            <div>± 0.458</div>
        </div>
        <div class="metric-card">
            <div class="metric-label">Exact Match Rate</div>
            <div class="metric-value">0.080</div>
            <div>Success Rate</div>
        </div>
    </div>
    
    <div class="section">
        <h2>Performance by Question Type</h2>
        <table>
            <thead>
                <tr>
                    <th>Question Type</th>
                    <th>Count</th>
                    <th>MRR</th>
                    <th>ROUGE-L</th>
                    <th>NDCG@5</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td><strong>Factual</strong></td>
                    <td>40</td>
                    <td class="good">0.707</td>
                    <td class="poor">0.094</td>
                    <td class="good">0.720</td>
                </tr>

                <tr>
                    <td><strong>Comparative</strong></td>
                    <td>20</td>
                    <td class="medium">0.693</td>
                    <td class="poor">0.191</td>
                    <td class="good">0.718</td>
                </tr>

                <tr>
                    <td><strong>Inferential</strong></td>
                    <td>20</td>
                    <td class="good">0.793</td>
                    <td class="poor">0.190</td>
                    <td class="good">0.810</td>
                </tr>

                <tr>
                    <td><strong>Multi-hop</strong></td>
                    <td>20</td>
                    <td class="poor">0.050</td>
                    <td class="poor">0.270</td>
                    <td class="poor">0.050</td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="section">
        <h2>🔬 Ablation Study Results</h2>
        <table>
            <thead>
                <tr>
                    <th>Method</th>
                    <th>Mean MRR</th>
                    <th>Mean NDCG@5</th>
                    <th>Questions Tested</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td><strong>Dense Only</strong></td>
                    <td>0.753</td>
                    <td>0.751</td>
                    <td>50</td>
                </tr>

                <tr>
                    <td><strong>Sparse Only</strong></td>
                    <td>0.691</td>
                    <td>0.714</td>
                    <td>50</td>
                </tr>

                <tr>
                    <td><strong>Hybrid Rrf</strong></td>
                    <td>0.719</td>
                    <td>0.738</td>
                    <td>50</td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="section">
        <h2>⚠️ Error Analysis</h2>
        <table>
            <thead>
                <tr>
                    <th>Error Category</th>
                    <th>Count</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td><strong>Retrieval Failure</strong></td>
                    <td>8</td>
                    <td>8.0%</td>
                </tr>

                <tr>
                    <td><strong>Generation Failure</strong></td>
                    <td>48</td>
                    <td>48.0%</td>
                </tr>

                <tr>
                    <td><strong>Complete Failure</strong></td>
                    <td>35</td>
                    <td>35.0%</td>
                </tr>

                <tr>
                    <td><strong>Success</strong></td>
                    <td>9</td>
                    <td>9.0%</td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="footer">
        <p><strong>Hybrid RAG System Evaluation</strong></p>
        <p>This report was automatically generated by the evaluation pipeline.</p>
        <p>For detailed visualizations, see evaluation_report.pdf</p>
    </div>
</body>
</html>
